{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "#jagex3/*": [
                "src/jagex3/*"
            ],
            "#rsdata/*": [
                "src/rsdata/*"
            ]
        }
    },
    "include": [
        "./src"
    ]
}